source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.4'
# Use sqlite3 as the database for Active Record
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

gem "therubyracer"
gem "less-rails"
gem 'twitter-bootstrap-rails', :git => 'git://github.com/seyhunak/twitter-bootstrap-rails.git'

gem "devise"
gem "foreman"
gem "friendly_id"
gem "kaminari"
gem "mail"
gem "paperclip"
gem "slim-rails"
gem "rails_admin"

group :development do
  gem "annotate"
  gem "auto_annotate"
  gem "autorefresh"
  gem "better_errors"
  gem "binding_of_caller"
  gem "bullet"
  gem "ffaker"
  gem "guard"
  gem "guard-livereload", require: false
  gem "hirb"
  gem "hookup"
  gem "jazz_hands"
  gem "letter_opener"
  gem "populator"
  gem "pry-rails"
  gem "quiet_assets"
  gem "rack-livereload"
  gem "richrc"
  gem "spring"
  gem "uniform_notifier"
end

group :test do
  gem "rspec-rails"
  gem "shoulda"
end
